html, body {
  height: 100%;
}

body {
  //overflow: hidden;
  padding: 0;
}

.pd {
  width: 100%;
  height: 100%;
  display: grid;
  @media (max-width: map-get($grid-breakpoints, "md")) {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 40px;
    grid-template-areas: 'header' 'canvas' 'footer';
  }
  @media (min-width: map-get($grid-breakpoints, "md")) {
    grid-template-columns: 1fr 350px;
    grid-template-rows: 50px 1fr 40px;
    grid-template-areas: 'header header' 'canvas property' 'footer footer';
  }

  &-header {
    grid-area: header;
  }
  &-canvas {
    grid-area: canvas;
    background-color: #222222;
    overflow: hidden;
  }
  &-property {
    grid-area: property;

    @media (max-width: map-get($grid-breakpoints, "md")) {
      display: none;
    }
  }
  &-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

app-root {
  & > header,
  & > footer {

  }

  .pd-header {
    background-color: theme-color("primary");

    border-bottom: 1px solid $nav-tabs-border-color;

    &__grid {
      display: grid;
      @media (max-width: map-get($grid-breakpoints, "sm")) {
        grid-template-columns: auto 1fr;
        grid-template-rows: 49px;
        grid-template-areas: "logo menu";
      }
      @media (min-width: map-get($grid-breakpoints, "sm")) {
        grid-template-columns: auto auto 1fr;
        grid-template-rows: 49px;
        grid-template-areas: "logo about menu";
      }

      &-logo {
        grid-template: "logo";
      }
      &-about {
        grid-template: "about";
      }
      &-menu {
        grid-template: "menu";
      }
    }

    li {
      list-style: none;
    }
    .header-btn {
      line-height: 49px;
      height: 49px;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      border-top: none;
      border-bottom: none;
      padding-top: 0;
      padding-bottom: 0;
      background-color: inherit;
      color: #cccccc;
    }

    h1 {
      padding: 3px $btn-padding-x 0;
      margin: 0;
      line-height: 1.0;
      font-size: 1.0rem;
      height: 49px;
      display: flex;
      align-items: center;
    }

    .large-io-box {
      margin-left: auto;
      margin-right: 0;
    }

    .small-io-box ul {
      padding-left: 0;
      li {
        box-sizing: border-box;
        .btn {
          font-size: rem-calc(16);
          padding: 5px 15px 6px;
        }
      }
    }
  }

}

@media (max-width: 906px) {
  app-root > header {
    padding-left: $grid-gutter-width/4;
    h1 {
      width: 50px;
      overflow: hidden;
      padding-left: $btn-padding-x / 2;
    }
  }
}

@include media-breakpoint-down(sm, $grid-breakpoints) {
  app-root > header h1 {
    margin-right: auto;
  }
}

#main .card-block {
  padding: 0;
}

.pd-property {
  flex: 285px;
  //margin-left: 2px;
  height: 100%;
  overflow: hidden;

  &__inner {
    height: 100%;
    background-color: $gray-900;
  }

  .nav-tabs {
    a {
      padding: rem-calc(2) rem-calc(15);
      font-size: rem-calc(16);
    }
    .nav-item {
      height: 35px;
    }
  }

  .tab-content {
    height: calc(100vh - 125px);
    overflow: auto;
  }

  .pd-section {
    height: 100%;
    overflow-y: auto;
    border: none;

    &__header {
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;

      + hr {
        margin-top: 0;
      }
      h3 {
        text-align: center;
      }
    }

    &__block {

      padding-left: 10px;
      padding-right: 10px;

      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    hr {
      margin-top: rem-calc(12);
      margin-bottom: rem-calc(12);
    }
  }
}

.particle-template-property-panel {

  figure {
    margin-bottom: rem-calc(8.5);
    padding-left: 10px;
    padding-right: 10px;

    img {
      cursor: pointer;
      border: 1px solid #555;
    }

    &:hover {
      img {
        border-color: #999;
      }
    }

    figcaption {
      font-size: $font-size-sm;
      color: #999;
      text-align: center;
    }
  }
}

.input-range {
  .row {
    padding-left: 0;
    padding-right: 0;
    justify-content: space-between;
  }
  [class*="col"] {
    padding-right: 0;
    padding-left: 0;
  }

  .col-xs-9 {
    flex-basis: 80%;
  }
}

[class*="gradation"] {
  width: 100%;
  flex-basis: 80%;
  height: 1px;
}

.gradation-box {
  width: 75%;

  &-hue {
    background-image: linear-gradient(to right, red 0%, #ccff00 20%, #00ff66 40%, #0066ff 60%, #cc00ff 80%, red 100%);
  }

  &-saturation {
    background-image: linear-gradient(to right, gray 0%, red 100%);
  }

  &-luminance {
    background-image: linear-gradient(to right, black 0%, white 100%);
  }
}

.shape-property-panel {
  .shape-list-item {
    cursor: pointer;
    display: block;
    width: 64px;
    height: 64px;
    box-sizing: border-box;
    line-height: 0;
    margin-bottom: 15px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover, &.selected {
      background: #222;
      border-color: #333;
    }
  }
}

.pd-footer {
  border-top: 1px solid $nav-tabs-border-color;
  filter: grayscale(100%);
  transition: all 0.2s;
  &:hover {
    filter: grayscale(0%);
  }

  &__grid {
    display: grid;
    width: 100%;
    @media (max-width: map-get($grid-breakpoints, "md")) {
      grid-template-columns: 1fr;
      grid-template-rows: 35px;
      grid-template-areas: "sns";
    }
    @media (min-width: map-get($grid-breakpoints, "md")) {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 35px;
      grid-template-areas: "tools sns maker";
    }

    &-tools {
      grid-template: "tools";
      display: flex;
      align-items: center;
      padding-left: 10px;

      @media (max-width: map-get($grid-breakpoints, "md")) {
        display: none;
      }
    }
    &-sns {
      grid-template: "sns";
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media (max-width: map-get($grid-breakpoints, "md")) {
        justify-content: center;
      }
    }
    &-maker {
      grid-template: "maker";
      display: flex;
      align-items: center;
      padding-right: 10px;

      @media (max-width: map-get($grid-breakpoints, "md")) {
        display: none;
      }
    }
  }

  > a {
    display: block;
    @include hover-focus-active {
      background-color: transparent;
    }

    &:last-of-type {
      margin-left: 20px;
    }

    @include media-breakpoint-down(sm, $grid-breakpoints) {
      &:first-of-type {
        margin-right: auto;
      }
    }

    @include media-breakpoint-down(xs, $grid-breakpoints) {
      &:last-of-type {
        margin-left: auto;
      }
    }
    @media (max-width: 420px) {
      &:last-of-type {
        display: none;
      }
    }
  }

  > *:nth-child(2) {
    margin-left: rem-calc(5);
    margin-right: auto;
  }

}

#smallParticleTemplate {
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
    figure {
      width: 33%;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.modal-body {
  figure {
    margin-top: 1rem;
  }
}

.property-io-box {
  textarea {
    height: 300px;
    margin-bottom: 1rem;
  }
}

.canvas-property-panel {
  input[type="color"] {
    display: block;
    max-width: 100%;
  }
}
