<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>HTML5製のデザインツール Particle Develop - ICS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="description" content="Particle DevelopはHTML5製のデザインツールです。雪や炎、キラキラなどのパーティクル表現を作成でき、ベクター画像として保存することができます。"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="google" content="notranslate"/>
  <meta name="theme_color" content="#222222"/>

  <meta property="og:locale" content="ja_JP"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="パーティクル編集ツール Particle Develop - ICS"/>
  <meta property="og:description" content="Particle DevelopはHTML5製のデザインツールです。雪や炎、キラキラなどのパーティクル表現を作成でき、ベクター画像として保存することができます。"/>
  <meta property="og:url" content="https://ics-creative.github.io/project-particle-develop/"/>
  <meta property="og:site_name" content="ICS MEDIA"/>
  <meta property="og:image" content="https://ics-creative.github.io/project-particle-develop/assets/images/preview.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Particle DevelopはHTML5製のデザインツールです。雪や炎、キラキラなどのパーティクル表現を作成でき、ベクター画像として保存することができます。"/>
  <meta name="twitter:title" content="パーティクル編集ツール Particle Develop - ICS"/>
  <meta name="twitter:site" content="@icsweb"/>
  <meta name="twitter:image" content="https://ics-creative.github.io/project-particle-develop/assets/images/preview.png"/>

  <base href="./"/>

  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico"/>
  <link rel="manifest" href="./manifest.json"/>
  <link rel="apple-touch-icon" href="./assets/images/ui/logo_512x512.png"/>

  <style>

    html {

      height: 100%;
    }

    body {
      font-size: 14px;
      height: 100%;
    }

    .loading {
      background: #222222;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif !important;
    }

    .loading-inner {
      animation: anime1 0.1s infinite;
    }

    .loading-inner {
      color: #999;
    }

    .loading-inner-span, .loading-inner-span a, .loading-inner-span a:hover, .loading-inner-span a:visited {
      color: #666;
      font-size: 0.75rem;
    }

    .loading:before {
      content: "";
      animation: anime-rotate 0.5s infinite;
      display: block;
      width: 16px;
      height: 16px;
      border: 2px solid #999;
      margin-right: 10px;
    }

    @keyframes anime1 {
      0% {
        opacity: 1.0;
      }
      50% {
        opacity: 0.7;
      }
      100% {
        opacity: 1.0;
      }
    }

    @keyframes anime-rotate {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <app-root>
    <div class="loading">
      <div class="loading-inner">
        Particle Develop<br/>
        <span class="loading-inner-span">LOADING...</span>
      </div>
    </div>
  </app-root>
  <div id="fb-root"></div>

  <!-- Google Analytics -->
  <script type="text/javascript" async>//<![CDATA[
  // Google Analytics
  var _gaq = _gaq || [];
  if (location.href.indexOf('http://ics-web.jp') === 0 || location.href.indexOf('https://ics-creative.github.io') === 0) {
    _gaq.push(['_setAccount', 'UA-34243464-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  }
  //]]></script>
</body>
</html>
